[submodule "libs/fmt"]
	path = libs/fmt
	url = https://github.com/fmtlib/fmt
[submodule "libs/glm"]
	path = libs/glm
	url = https://github.com/g-truc/glm.git
	branch = stable
[submodule "libs/json"]
	path = libs/json
	url = https://github.com/nlohmann/json.git
	branch = master
[submodule "libs/spdlog"]
	path = libs/spdlog
	url = https://github.com/gabime/spdlog.git
[submodule "libs/stb"]
	path = libs/stb
	url = https://github.com/nothings/stb.git
